{
  "devDependencies": {
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.3",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.0"
  }
}
